<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="harihara-sudhan-parent">
    		<b class="harihara-sudhan">Harihara sudhan</b>
    		<div class="frame-child">
    		</div>
    		<b class="skills-aws-servicesgit-container">
      			<p class="skills">skills:</p>
      			<p class="aws-servicesgit-githubjenki">
        				<span class="span"> </span>
        				<span>AWS services,git ,github,jenkins,ansible terraform,splunk,docker,etc....</span>
      			</p>
    		</b>
  	</div>
  	
  	
  	
  	
</body>
</html>
